#See https://aka.ms/containerfastmode to understand how Visual Studio uses this Dockerfile to build your images for faster debugging.

FROM mcr.microsoft.com/dotnet/core/aspnet:3.1-buster-slim AS base
WORKDIR /app
EXPOSE 80
EXPOSE 443

FROM mcr.microsoft.com/dotnet/core/sdk:3.1-buster AS build
WORKDIR /src
COPY ["Spike.IdentityServer4.Server/Spike.IdentityServer4.Server.csproj", "Spike.IdentityServer4.Server/"]
RUN dotnet restore "Spike.IdentityServer4.Server/Spike.IdentityServer4.Server.csproj"
COPY . .
WORKDIR "/src/Spike.IdentityServer4.Server"
RUN dotnet build "Spike.IdentityServer4.Server.csproj" -c Release -o /app/build

FROM build AS publish
RUN dotnet publish "Spike.IdentityServer4.Server.csproj" -c Release -o /app/publish

FROM base AS final
WORKDIR /app
COPY --from=publish /app/publish .
ENTRYPOINT ["dotnet", "Spike.IdentityServer4.Server.dll"]